{
    "version": "0.1.2",
    "domain": "pluxee",
    "name": "Pluxee Card Integration (Portugal)",
    "documentation": "https://github.com/rbaptista1995/Pluxee_HA",
    "issue_tracker": "https://github.com/rbaptista1995/Pluxee_HA/issues",
    "iot_class": "cloud_polling",
    "requirements": [],
    "dependencies": [],
    "codeowners": [
        "@rbaptista1995"
    ],
    "config_flow": true
}
